apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ci-idea-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2  
spec:
  rules:
    - host: "example.come"
      http:
        paths:
          - path: /continuous-improvement(/)?(.*)
            pathType: Prefix
            backend:
              service:
                name: ci-idea-service
                port:
                  number: 8080              
