apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ci-idea-swagger-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/x-forwarded-prefix: "/swagger/idea"
spec:
  rules:
    - host: "example.com"
      http:
        paths:
          - path: /swagger/idea(/)?(.*)
            pathType: Prefix
            backend:
              service:
                name: ci-idea-service
                port:
                  number: 8080
